<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contacts</title>
</head>
<body>
    <p>AB 56 sanchar vihar colony iti mankapur gonda</p>
    <p>Phn no.- 8887560010</p>
    <p>email-farheentanu12@gmail.com</p>
    <hr>
    <form action="mailto:farheentanu12@gmail.com" method="POST" enctype="text/plain">
        <label><strong>Your name:</strong></label>
        <input type="text" name="YourName" value=""><br>
        <label><strong>Your Email:</strong></label>
        <input type="email" name="yourEmail" value=""><br>
        <label><strong>Your message</strong></label><br>
        <textarea name="name" rows="10" cols="20"></textarea><br>
        <input type="submit">
    </form>
    
</body>
</html>